# DeleteThis

./: .gitignore  BookRadarApp.sln  README.md
.github/workflows/: main_test-file-test.yml
BookRadarApi/: BookRadarApi.csproj  BookRadarApi.http  Program.cs  appsettings.json
BookRadarApi/Controlers/: AdminController.cs  AuthenticationController.cs  BookCollectionController.cs  BooksController.cs  NewsArticleController.cs  UserAccountController.cs  WatchListController.cs
BookRadarApi/MailSettings/: EmailModel.cs  EmailSender.cs  IEmailSender.cs
BookRadarApi/Properties/: launchSettings.json
BookRadarApi/StartupConfig/: DependencyInjectionExtensions.cs
BookRadarDb/: BookRadarDb.sqlproj
BookRadarDb/dbo/StoredProcedures/: spAccessLog_CreateLog.sql  spAccessLog_GetByAction.sql  spAccessLog_GetById.sql  spAccessLog_GetByUserId.sql  spAccessLog_GetLogsByDate.sql  spBook_GenreGetAll.sql  spBooks_CreateBook.sql  spBooks_DeleteBook.sql  spBooks_GetAllBooks.sql  spBooks_GetFeatured.sql  spBooks_GetOneBook.sql  spBooks_UpdateBook.sql  spGenre_CreateBookGenre.sql  spGenre_DeleteBookGenre.sql  spGenre_GetAllGenres.sql  spGenre_GetOrCreateGenreByGenre.sql  spNewsArticle_EditPost.sql  spNews_Create.sql  spNews_GetAll.sql  spNews_GetAllAdmin.sql  spNews_GetById.sql  spPublisher_CreateWithId.sql  spPublisher_SelectAll.sql  spTestProcedure.sql  spUserAccount_CreateRefreshToken.sql  spUserAccount_Register.sql  spUserAccount_RevokeToken.sql  spUserAccount_ValidateToken.sql  spUserAccount_Verify.sql  spUserBookCollection_Create.sql  spUserBookCollection_Delete.sql  spUserBookCollection_Edit.sql  spUserBookCollection_GetAllByBookId.sql  spUserBookCollection_GetAllByUserId.sql  spWatchList_Archive.sql  spWatchList_Create.sql  spWatchList_GetAccountIdByBook.sql  spWatchList_GetAllByAccount.sql  spWatchList_GetWatchList.sql
BookRadarDb/dbo/Tables/: AccessLog.sql  AccountValidation.sql  Book.sql  BookComment.sql  BookGenre.sql  Genre.sql  NewsArticle.sql  NewsArticleComment.sql  Publisher.sql  PublisherUser.sql  UserBookCollection.sql  UserSession.sql  WatchList.sql
BookRadarLibrary/: BookRadarLibrary.csproj
BookRadarLibrary/DataAccess/: AccessLogData.cs  AuthenticationData.cs  BookData.cs  IAccessLogData.cs  IAuthenticationData.cs  IBookData.cs  INewsArticleData.cs  ISqlDataAccess.cs  IUserBookCollectionData.cs  IWatchListData.cs  NewsArticleData.cs  SqlDataAccess.cs  UserBookCollectionData.cs  WatchListData.cs
BookRadarLibrary/Models/: AccessLogModel.cs  AuthenticationUserModel.cs  BookCollectorsModel.cs  BookModel.cs  DateSearchModel.cs  GenreModel.cs  NewCommentModel.cs  NewsArticleModel.cs  PasswordHashModel.cs  PublisherModel.cs  RefreshModel.cs  RefreshTokenModel.cs  StringIdModel.cs  UserAccountModel.cs  UserBookCollectionModel.cs  WatchListModel.cs
